# fyp

./: README.md  build.gradle.kts  settings.gradle.kts
EkoPantri/: build.gradle.kts
EkoPantri/app/: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fyp/ekopantri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/ekopantri/: MainActivity.kt
app/src/main/java/com/fyp/ekopantri/api/: SpoonacularService.kt
app/src/main/java/com/fyp/ekopantri/data/: EducationRepository.kt  EducationRespository.kt  InventoryRepository.kt  InventoryRespository.kt  RecipeRepository.kt
app/src/main/java/com/fyp/ekopantri/model/: EducationItem.kt  FoodItem.kt  HistoryItem.kt  RecipeModel.kt
app/src/main/java/com/fyp/ekopantri/ui/auth/: AccountComponents.kt  AuthViewModel.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/fyp/ekopantri/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/fyp/ekopantri/ui/education/: EducationDetailScreen.kt  EducationScreen.kt  EducationViewModel.kt
app/src/main/java/com/fyp/ekopantri/ui/insight/: InsightScreen.kt  InsightViewModel.kt
app/src/main/java/com/fyp/ekopantri/ui/inventory/: AddFoodScreen.kt  InventoryScreen.kt  InventoryViewModel.kt  ScanReviewScreen.kt  ScannerViewModel.kt
app/src/main/java/com/fyp/ekopantri/ui/recipe/: RecipeDetailScreen.kt  RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/fyp/ekopantri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fyp/ekopantri/util/: NotificationHelper.kt
app/src/main/java/com/fyp/ekopantri/worker/: ExpiryCheckWorker.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/ekopantri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
