<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/inventory"
        android:title="@string/title_inventory" />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/recipe"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/education"
        android:title="@string/title_tips" />

    <item
        android:id="@+id/navigation_insights"
        android:icon="@drawable/insights"
        android:title="@string/title_insights" />

</menu>